<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="#FFFFFF"
            android:src="@drawable/mhhslogo_removebg_preview" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="237dp"
            android:src="@drawable/school_map" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/aBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4FA7EA"
                android:text="A Building"
                android:textColor="@color/black"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/cBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="C Building"
                android:textColor="@color/black"
                android:background="#979696"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/eBuilding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="E Building"
                android:textColor="@color/black"
                android:background="#4FA7EA"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/gym"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gymnasium"
                android:textColor="@color/black"
                android:background="#979696"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/library"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Library"
                android:textColor="@color/black"
                android:background="#4FA7EA"
                android:textSize="45dp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>